* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    box-shadow: rgba(125, 125, 136, 0.5) 0 7px 29px 0 ;
}
.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.left-section {
    display: flex;
    align-items: center;
    margin-left: 190px;
}
.left-section img {
    width: 80px;
}
.left-section h1 {
    font-size: 3.5rem;
    margin-left: 20px;
}
.button-1 {
    border: none;
    background-color: white;
}
.button-1 img {
    width: 40px;
}
.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 190px;
}
.button-4 {
    font-size: 1.3rem;
    border-radius: 50px;
    padding: 5px;
    background-color: white;
    border-width: 1px;
}
.button-5 {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    font-size: 1.3rem;
    padding: 10px;
    border: none;
    background-color: rgb(255, 81, 0);
    color: white;
}
main {
    width: 100%;
    display: flex;
}
.main-left-section {
    width: 60%;
    margin-left: 90px;
}
.top-main-left {
    width: 80%;
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    gap: 30px;
    font-family: Helvetica;
    font-size: 15px;
    color: gray;
    border-bottom: gray solid 1px;
    padding-bottom: 15px;
    margin-right: 80px;
    margin-bottom: 50px;
}
.top-main-left span {
    color: black;
}
.right-main {
    border-left: gray solid 1px;
}
.card-1 {
    padding-left: 85px;
}
.top-card img {
    width: 40px;
    margin-right: 8px;
}
.top-card {
    display: flex;
    align-items: center;
    font-family: Helvetica;
    font-weight: bold;
}
.top-card span {
    font-family: Helvetica;
    color: gray;
}
.title {
    font-family: Helvetica;
    margin-left: 5px;
    margin-top: 10px;
    width: 600px;
}
.paragraph {
    margin-left: 5px;
    color: gray;
    font-size: 20px;
    margin-top: 10px;
}
.bottom-card p {
    color: gray;
    margin-left: 5px;
    margin-right: 240px;
}
.button-card {
    background-color: white;
    border: none;
    margin-right: 10px;
}
.button-card img {
    width: 25px;
}
.bottom-card {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.bottom-card span {
    border-radius: 50%;
    background-color: rgb(199, 194, 194);
    padding: 5px;
}
.big-img {
    width: 300px;
    height: 185px;
    margin-top: 40px;
    margin-left: 50px;
    overflow: hidden;
}
.big-img img {
    height: 165px;
}
.card-1 {
    display: flex;
    margin-bottom: 50px;
}
.top-right-main img {
    width: 50px;
}
.button-plus {
    font-size: 3rem;
    font-weight: lighter;
    color: gray;
    background-color: white;
    border: none;
    margin-left: 13px;
}
.button-twt {
    border: none;
    background-color: white;
    margin-left: 13px;
}
.top-right-main {
    display: flex;
    margin-top: 80px;
    margin-left: 230px; 
}
.under-icons-p {
    width: 280px;
    font-family: Helvetica;
    text-align: center;
    margin-left: 160px;
    margin-top: 30px;
}
.connect-twitter img {
    width: 50px;
    margin-left: 14px;
}
.connect-twitter {
    display: flex;
    align-items: center;
    border: gray solid 1px;
    border-radius: 50px;
    margin-left: 180px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 30px;
}
.connect-twitter a {
    text-decoration: none;
    color: black;
}
.left-section-card {
    width: 100%;
}